spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.datasource.generate-unique-name=false


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=SA
spring.datasource.url-driver-name=org.h2.Driver
